# Shorket

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  dump.rdb  package-lock.json  rpi_config.sh
Backend/: .gitignore  README.md  build.gradle  settings.gradle
Backend/src/main/java/com/solmi/shorket/: ShorketApplication.java
Backend/src/main/java/com/solmi/shorket/booth/controller/: BoothController.java
Backend/src/main/java/com/solmi/shorket/booth/domain/: Booth.java  BoothApprovalType.java  BoothImg.java  BoothImgStatusType.java  BoothInterest.java  BoothStatusType.java
Backend/src/main/java/com/solmi/shorket/booth/dto/: BoothDto.java  BoothImgDto.java  BoothRequestDto.java  BoothResponseDto.java  CreateBoothRequestDto.java  DataResponseDto.java  GetAllBoothDto.java  GetOneBoothDto.java  ListBoothResponseDto.java  ResponseDto.java  UpdateBoothDto.java
Backend/src/main/java/com/solmi/shorket/booth/repository/: BoothImgRepository.java  BoothInterestRepository.java  BoothRepository.java
Backend/src/main/java/com/solmi/shorket/booth/service/: BoothImgService.java  BoothInterestService.java  BoothService.java  S3UploaderService.java
Backend/src/main/java/com/solmi/shorket/global/: AwsS3Config.java  BaseTimeEntity.java  CustomAuthenticationEntryPoint.java  ExceptionResponse.java  GetBoothFailedException.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  JwtProvider.java  SecurityConfiguration.java  SwaggerConfig.java  YamlPropertySourceFactory.java
Backend/src/main/java/com/solmi/shorket/global/exception/: BoothImgNotFoundException.java  BoothInterestNotFoundException.java  BoothNotFoundException.java  (+15 more)
Backend/src/main/resources/: application.properties
Backend/src/main/resources/i18n/: messages.properties
Backend/src/test/java/com/solmi/shorket/: ShorketApplicationTests.java
(+161 files in other folders)
